"Ma_Sinh_Vien": "25525555",
"Ho_Ten": "Trần Văn A",
"Gioi_Tinh": "Nam",
"Ngay_Sinh": "16-04-2002",
"Noi_Sinh": "02",
"Tinh_Trang": "Cảnh báo",
"Lop": "MMTT0001",
"Khoa": "Mạng máy tính & Truyền thông",
"He_Dao_Tao": "Chất lượng cao",
"Email_Truong": "25525555@gm.uit.edu.vn",
"Email_Ca_Nhan": "b@gmail.com",
"Dien_Thoai": "0999186536",
"So_CMND": "099222000006",
"Ngay_Cap_CMND": "20-07-2014",
"Noi_Cap_CMND": "Cục cảnh sát ĐKQL cư trú và DLQG về dân cư",
"Dan_Toc": "Kinh",
"Ton_Giao": "Không",
"Xuat_Than": "Cán bộ - Công chức",
"Ngay_Vao_Doan": "26-03-2023",
"Ngay_Vao_Dang": "",
"Ho_Ten_Cha": "Trần Quang N",
"Nghe_Nghiep_Cha": "Ủy viên ban chấp hành Đảng Bộ, Trưởng Chi nhánh Truyền Thông;  Kỹ sư, Cử nhân CNTT, Chuyên viên chính",
"SDT_Cha": "0911464181",
"Ho_Ten_Me": "Phan Thị K",
"Nghe_Nghiep_Me": "Bác sĩ bệnh viện quận Rạch Chiếc",
"SDT_Me": "0988288806",
"Ho_Ten_Bao_Ho": "",
"Thuong_Tru": "số nhà 99 đường số 9",
"Quan_Huyen": "17",
"Phuong_Xa": "26812",
"Tinh_Tp": "01",
"Dia_Chi_Tam_Tru": "Ký túc xá đại học quốc gia thành phố Hồ Chí Minh, Số 6, Phường Linh Trung, Quận Thủ Đức, Thành phố Hồ Chí Minh",
"Dia_Chi_Cha": "32/17 đường số 993 thành phố Hồ Chí Minh",
"Dia_Chi_Me": "32/17 đường số 993, thành phố Hồ Chí Minh",
"Dia_Chi_Bao_Ho": "",
