DB_HOST=localhost
DB_USER=root
DB_PASS=1305
DB_NAME=CHATBOT_UIT
JWT_SECRET=my_secret_key
PORT=3000
CLIENT_PORT=5500
OPENROUTER_API_KEY=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
GOOGLE_CLIENT_ID=1002644567232-r6g3svat46udo6emhhmgkv6jjeuegpjg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=superman